<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>محصولات ویژه - چای ایرانی</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="./Products.css">
</head>
<body>
    <!-- بخش محصولات ویژه -->
    <section class="py-5 bg-light">
        <div class="container">
            <h2 class="section-title">محصولات ویژه</h2>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="card product-card">
                        <img src="./Assets/Images/image4.jpeg" class="card-img-top product-img" alt="چای سیاه ایرانی">
                        <div class="card-body">
                            <h5 class="card-title product-title">چای سیاه ایرانی</h5>
                            <p class="card-text">چای سیاه ممتاز شمال با عطر و طعم بی‌نظیر، مناسب برای مهمانی‌ها و دورهمی‌ها</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="product-price">120,000 تومان</span>
                                <a href="#" class="btn btn-outline-primary">جزئیات بیشتر</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card product-card">
                        <img src="./Assets/Images/image2.jpeg" class="card-img-top product-img" alt="چای سبز">
                        <div class="card-body">
                            <h5 class="card-title product-title">چای سبز</h5>
                            <p class="card-text">چای سبز تازه با خواص درمانی فراوان، مناسب برای حفظ سلامت و تندرستی</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="product-price">95,000 تومان</span>
                                <a href="#" class="btn btn-outline-primary">جزئیات بیشتر</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card product-card">
                        <img src="./Assets/Images/image 3.jpeg" class="card-img-top product-img" alt="چای اولانگ">
                        <div class="card-body">
                            <h5 class="card-title product-title">چای اولانگ</h5>
                            <p class="card-text">چای اولانگ اصل با طعمی منحصر به فرد، ترکیبی از چای سبز و سیاه</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="product-price">150,000 تومان</span>
                                <a href="#" class="btn btn-outline-primary">جزئیات بیشتر</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center mt-4">
                <a href="#" class="btn btn-primary btn-lg">مشاهده همه محصولات</a>
            </div>
        </div>
    </section>

    <!-- بخش جدول محصولات ویژه -->
    <section class="py-5">
        <div class="container">
            <h2 class="section-title">جدول محصولات ویژه</h2>
            <div class="table-responsive">
                <table class="table table-hover products-table">
                    <thead>
                        <tr>
                            <th>نام محصول</th>
                            <th>نوع</th>
                            <th>وزن (گرم)</th>
                            <th>قیمت (تومان)</th>
                            <th>توضیحات</th>
                            <th>عملیات</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>چای سیاه ایرانی</td>
                            <td>سیاه</td>
                            <td>500</td>
                            <td>120,000</td>
                            <td>چای سیاه ممتاز شمال با عطر و طعم بی‌نظیر</td>
                            <td>
                                <a href="#" class="btn btn-sm btn-outline-primary">خرید</a>
                            </td>
                        </tr>
                        <tr>
                            <td>چای سبز</td>
                            <td>سبز</td>
                            <td>400</td>
                            <td>95,000</td>
                            <td>چای سبز تازه با خواص درمانی فراوان</td>
                            <td>
                                <a href="#" class="btn btn-sm btn-outline-primary">خرید</a>
                            </td>
                        </tr>
                        <tr>
                            <td>چای اولانگ</td>
                            <td>اولانگ</td>
                            <td>300</td>
                            <td>150,000</td>
                            <td>چای اولانگ اصل با طعمی منحصر به فرد</td>
                            <td>
                                <a href="#" class="btn btn-sm btn-outline-primary">خرید</a>
                            </td>
                        </tr>
                        <tr>
                            <td>چای سفید</td>
                            <td>سفید</td>
                            <td>200</td>
                            <td>180,000</td>
                            <td>چای سفید ممتاز با آنتی اکسیدان بالا</td>
                            <td>
                                <a href="#" class="btn btn-sm btn-outline-primary">خرید</a>
                            </td>
                        </tr>
                        <tr>
                            <td>چای دارجیلینگ</td>
                            <td>سیاه</td>
                            <td>250</td>
                            <td>220,000</td>
                            <td>چای دارجیلینگ اصل هندی با عطر خاص</td>
                            <td>
                                <a href="#" class="btn btn-sm btn-outline-primary">خرید</a>
                            </td>
                        </tr>
                        <tr>
                            <td>چای ماسالا</td>
                            <td>ادویه‌ای</td>
                            <td>350</td>
                            <td>135,000</td>
                            <td>چای هندی با ترکیب ادویه‌های خاص</td>
                            <td>
                                <a href="#" class="btn btn-sm btn-outline-primary">خرید</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>